# cluster-lib

./: .gitignore  README.md  pom.xml
docs/: rebalancing-threshold.md
src/main/java/org/sherman/cluster/balancing/: AllocationDecider.java  AllocationDecision.java  AllocationResult.java  BalancingState.java  NodeLoad.java  RebalanceMetrics.java  RebalanceResult.java  Relocation.java  ReplicaSeparationDecider.java  ShardBalancer.java  ShardMetadata.java  ShardMetadataProvider.java  WeightingFactors.java
src/main/java/org/sherman/cluster/domain/: Client.java  Job.java  Jobs.java  LamportClock.java  LeaderReplicaDistribution.java  ReplicaDistribution.java  Ring.java  Role.java  RoleAwareJob.java  SearchClusterStatistics.java  SearchNode.java  SearchNodeStatistics.java  SearchShard.java  Server.java  ServerNode.java  StateMessage.java  VersionedData.java  VirtualNode.java
src/main/java/org/sherman/cluster/service/: CassandraLikeStorage.java  CassandraLikeStorageImpl.java  DistributedCacheService.java  DistributedCacheServiceImpl.java  HashShardingService.java  HbaseStyleStorage.java  HbaseStyleStorageImpl.java  LeaderReplicaDistributionService.java  LeaderReplicaDistributionServiceImpl.java  LeaderReplicaDistributionServiceImplV2.java  LeaderReplicaDistributionServiceV2.java  LongRangedShardingService.java  RangedShardingService.java  ReplicaDistributionService.java  ReplicaDistributionServiceImpl.java  ReplicaDistributionServiceImplV2.java  ResourceScheduler.java  ResourceSchedulerImpl.java  SearchIndexRepository.java  SearchIndexRepositoryImpl.java  SearchNodeBalancerService.java  SearchNodeBalancerServiceImpl.java  SearchNodeRepository.java  SearchNodeRepositoryImpl.java  ServerInstance.java  ServerStorage.java  ServerStorageImpl.java  ShardingService.java  ShardingServiceImpl.java  VirtualNodeShardingService.java
src/main/java/org/sherman/cluster/util/: Integers.java  ListUtils.java  Murmur3.java  NodeWeight.java  PermutationUtils.java  RoundRobinIterator.java  Tokens.java
src/test/java/org/sherman/cluster/balancing/: ShardBalancerMetadataTest.java  ShardBalancerPropertyTest.java  ShardBalancerQuickcheckProperties.java  ShardBalancerRebalanceEdgeCasesTest.java  ShardBalancerRebalanceScenarioTest.java  ShardBalancerSweepTest.java  ShardBalancerTest.java
src/test/java/org/sherman/cluster/domain/: RingTest.java
src/test/java/org/sherman/cluster/service/: CassandraLikeStorageTest.java  DistributedCacheServiceTest.java  HbaseStyleStorageTest.java  LamportClockTest.java  LeaderReplicaDistributionServiceTest.java  LeaderReplicaDistributionServiceV2Test.java  LongRangedShardingServiceTest.java  ReplicaDistributionServiceTest.java  ReplicaDistributionServiceV2Test.java  ServerStorageTest.java  ShardingServiceTest.java  SwapTest.java  VirtualNodeShardingServiceTest.java
src/test/java/org/sherman/cluster/util/: NodeWeightTest.java  PermutationUtilsTest.java  SearchClusterStatisticsTest.java  TokensTest.java
